{
  "name": "twelfth_lesson_countries_test",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Dm3583.github.io/twelfth_lesson_countries_test",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /twelfth_lesson_countries_test --no-content-hash",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https:/Dm3583.github.io/twelfth_lesson_countries_test.git"
  },
  "keywords": [],
  "author": "Pankov <pankovdm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://Dm3583.github.io/twelfth_lesson_countries_test/issues"
  },
  "devDependencies": {
    "@pnotify/bootstrap4": "^5.2.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "pnotify": "^5.2.0",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8",
    "shx": "^0.3.2"
  },
  "dependencies": {
    "gh-pages": "^3.2.0",
    "lodash.debounce": "^4.0.8"
  }
}